.cards-productos-contenedor
{
    display: grid;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.cards-productos
{
    width: 200px;
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);    
}

.imgFrasco
{
    width: 150px;
    height: 150px;
    background-image: url("../img/foto-frasco.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}